<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Ecommerce</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">
    

</head>
<body>
    
    <div class="header">
        <header>    
            <div class="imagen">
                <img class="Headerimg" src="https://cdn2.hubspot.net/hubfs/53/ecommerce%20marketing.jpg" alt="Logo de la empresa" title="Logo de la empresa">
            </div>
            <nav id="nav"> 
                <ul>
                    <li><a href="#" title="Inicio">Inicio</a></li>
                    <li><a href="#" title="Productos">Productos</a></li>
                    <li><a href="#contacto" title="contacto">Contacto</a></li>
                    <li><a href="#" title="Carrito">Carrito</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="titulo">
        <h1> Mi primer Ecommerce </h1>
        <p> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro cupiditate error, illo totam hic corporis? Quam ipsum, cupiditate nam doloremque at esse dicta blanditiis dolorum eos, adipisci rem aspernatur totam!
        </p>
    </div>
    
    
    <div id="datos"></div>  

    <section class="flex-container">   
        <div class="caja c1">
            Caja 1
        </div>
        <div class="caja c2">
            Caja 2
        </div>
        <div class="caja c3">
            Caja 3
        </div>
        <div class="caja c4">
            Caja 4
        </div>
    
    </section>

    <aside> 
        <h2 id="contacto">Contacto</h2>
        <form>
            <input type="text" name="nombre" placeholder="Nombre">
            <input type="text" name="apellido" placeholder="Apellido">
            <input type="email" name="email" placeholder="Email">
            <input type="text">
        </form>
    </aside>
    
    <div class="clearfix"></div>

    


    <footer class="footer">   
        <h3>    
            Todos los derechos reservados 
        </h3> 
    </footer>
    <script src="index.js"></script>

</body>
</html>